Finalna verzija/PR34_2017_serija/Klijent/View/AddEpisodeWindow.xaml

<Window x:Class="Klijent.View.AddEpisodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="AddEpisodeWindow" Height="400" Width="600" Background="#2e3137">
    <Grid>
        <Button Content="Add" Command="{Binding AddNewEpisodeCommand}" Background="#4CAF50" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="347,298,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="82,78,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="219"/>
        <Label Content="Naslov" HorizontalAlignment="Left" Foreground="White"  Height="38" Margin="23,78,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.214,0.525"/>
        <Label x:Name="label" Content="Plot" HorizontalAlignment="Left" Foreground="White" Margin="307,78,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="0.5,0.5" Width="47"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="195" Margin="347,78,0,0" TextWrapping="Wrap" Text="{Binding Plot, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210"/>
        <Label Content="Index" HorizontalAlignment="Left" Foreground="White" Height="47" Margin="23,139,0,0" VerticalAlignment="Top" Width="53"/>

        <Label x:Name="label1" Content="Dodajte epizodu" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="82,139,0,0" TextWrapping="Wrap" Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="221"/>

    </Grid>
</Window>
