Finalna verzija/PR34_2017_serija/Klijent/View/AddUserWindow.xaml

<Window x:Class="Klijent.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="400" Background="#2e3137">
    <Grid>
        <Button Content="Add" Command="{Binding AddNewUserCommand}" Background="#4CAF50" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="158,222,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="159,13,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="159,52,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="160,90,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="160,132,0,0" TextWrapping="Wrap" Text="{Binding NewUser.Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <Label Content="Korisnicko ime" Foreground="White" HorizontalAlignment="Left" Margin="46,13,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Lozinka" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="46,52,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.234,0.293"/>
        <Label Content="Ime" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="46,90,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.31,0.392"/>
        <Label Content="Prezime" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="46,123,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.505,0.363"/>
        <Label Content="Uloga" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="46,167,0,0" VerticalAlignment="Top" Width="59"/>
        <CheckBox Content="Admin" Foreground="White" IsChecked="{Binding CheckBoxes[0], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="15" Margin="161,181,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="2.09,0.852"/>
        <CheckBox Content="User" Foreground="White" IsChecked="{Binding CheckBoxes[1], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="161,201,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="-2.666,0.868"/>
    </Grid>
</Window>
