Finalna verzija/PR34_2017_serija/Klijent/View/ChangeEpisodeWindow.xaml

<Window x:Class="Klijent.View.ChangeEpisodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="ChangeEpisodeWindow" Height="400" Width="600" Background="#2e3137">
    <Grid>
        <Button Content="Change" Command="{Binding ChangeEpisodeCommand}" Background="#4CAF50" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="352,301,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="76,89,0,0" TextWrapping="Wrap" Text="{Binding ChangeE.Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="198"/>
        <Label Content="Naslov" Foreground="White" HorizontalAlignment="Left"  Height="35" Margin="23,89,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.214,0.525"/>
        <Label x:Name="label" Foreground="White" Content="Plot" HorizontalAlignment="Left" Margin="301,89,0,0" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.5,0.5" Width="46"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="179" Margin="352,89,0,0" TextWrapping="Wrap" Text="{Binding ChangeE.PlotOutline, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="206"/>
        <Label Content="Index" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="23,174,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.422,0.901"/>

        <Label x:Name="label1" Foreground="White" FontSize="20" Content="Izmenite epizodu" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="76,174,0,0" TextWrapping="Wrap" Text="{Binding ChangeE.Index, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
