Finalna verzija/PR34_2017_serija/Klijent/View/ChangeTvShowWindow.xaml

<Window x:Class="Klijent.View.ChangeTvShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="ChangeTvShowWindow" Height="400" Width="600" Background="#2e3137">
    <Grid>
        <Button Content="Change" Command="{Binding ChangeTvShowCommand}" Background="#4CAF50" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="386,289,0,0" VerticalAlignment="Top" Width="181"/>
        <!--<Label Content="Name" HorizontalAlignment="Left" Height="32" Margin="28,53,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.475,0.969"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="111,53,0,0" TextWrapping="Wrap"  Text="{Binding ChangePlayList.PlayListName, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Width="150"/>-->
        <TextBox HorizontalAlignment="Left" Height="28" Margin="74,89,0,0" TextWrapping="Wrap" Text="{Binding ChangeTvShow.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="248"/>
        <Label Content="Naziv" Foreground="White" HorizontalAlignment="Left"  Height="28" Margin="23,89,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.214,0.525"/>
        <Label x:Name="label" Content="Opis" Foreground="White" HorizontalAlignment="Left" Margin="340,89,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.049,0.483" Width="41"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="162" Margin="386,89,0,0" TextWrapping="Wrap" Text="{Binding ChangeTvShow.Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="181"/>
        <Label Content="Zanr" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="23,151,0,0" VerticalAlignment="Top" Width="46"/>
        <CheckBox Content="DRAMA" Foreground="White" IsChecked="{Binding CheckBoxes[0], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="74,160,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="2.09,0.852"/>
        <CheckBox Content="ROMANCE" Foreground="White" IsChecked="{Binding CheckBoxes[1], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="17" Margin="74,184,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-2.666,0.868"/>
        <CheckBox Content="CRIME" Foreground="White" IsChecked="{Binding CheckBoxes[2], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="19" Margin="74,206,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-2.666,0.868"/>
        <CheckBox Content="MISTERY" Foreground="White" IsChecked="{Binding CheckBoxes[3], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="17" Margin="74,230,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-2.666,0.868"/>
        <CheckBox Content="COMEDY" Foreground="White" IsChecked="{Binding CheckBoxes[4], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="74,252,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-2.666,0.868"/>
        <Label x:Name="label1" Foreground="White" FontSize="20" Content="Izmenite seriju" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
