Finalna verzija/PR34_2017_serija/Klijent/View/ShowEpisodesWindow.xaml

<Window x:Class="Klijent.View.ShowEpisodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent.View"
        mc:Ignorable="d"
        Title="ShowEpisodesWindow" Height="450" Width="800" Background="#484848">
    <Border Background="#2e3137" CornerRadius="0" Margin="10">
        <Grid>
            <Button Content="Dodaj epizodu" Background="#4CAF50" Foreground="White" Command="{Binding AddEpisodeWindowCommand}"   HorizontalAlignment="Left" Height="28" Margin="613,165,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.301,0.988"/>
            <Button Content="Refresh" Background="#4CAF50" Foreground="White" Command="{Binding RefreshEpisodesCommand}"   HorizontalAlignment="Left" Height="28" Margin="613,64,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.301,0.988"/>
            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding BindingEpisode}" SelectedItem="{Binding ChoosedEpisode}" HorizontalAlignment="Left" Height="281" Margin="25,64,0,0" VerticalAlignment="Top" Width="546">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index"  Binding="{Binding Index}" Width="100"/>
                    <DataGridTextColumn Header="Naslov"  Binding="{Binding Title}" Width="200"/>
                    <DataGridTextColumn Header="Plot"  Binding="{Binding PlotOutline}" Width="400"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Izmeni epizodu" Background="#4CAF50" Foreground="White"  Command="{Binding ChangeEpisodeWindowCommand}" HorizontalAlignment="Left" Height="28" Margin="613,243,0,0" VerticalAlignment="Top" Width="115"/>
            <Button Content="Obrisi epizodu" Background="#4CAF50" Foreground="White" Command="{Binding DeleteEpisodeCommand}" HorizontalAlignment="Left" Height="28" Margin="613,317,0,0" VerticalAlignment="Top" Width="115"/>

        </Grid>
    </Border>
</Window>
